[EMC]
MACHINE = (your_machine_name_here)

[DISPLAY]
DISPLAY = probe_basic
CONFIG_FILE = custom_config.yml
FULLSCREEN = True
OPEN_FILE = /home/(your_pc_name_here)/linuxcnc/nc_files/pb_examples/blank.ngc
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 2.000000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_TIME = 1
PROGRAM_PREFIX = /home/(your_pc_name_here)/linuxcnc/nc_files
INCREMENTS = JOG .1in .01in .001in .0001in

[ATC]
# ***If using an ATC, uncomment POCKETS line and ad your pocket count***
# Carousel image available for 8, 10, 12, 14, 16, 18, 20, 21, 24
#POCKETS = 12

[PYTHON]
# ***leave the following commented out unless you are using the ATC macros***
#TOPLEVEL = /home/(your_machine_name_here)/linuxcnc/configs/(your_config_folder_name_here)/python/toplevel.py
#PATH_APPEND = /home/(your_machine_name_here)/linuxcnc/configs/(your_config_folder_name_here)/python/
#LOG_LEVEL = 8

[RS274NGC]
RS274NGC_STARTUP_CODE = F10 S300 G20 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98
FEATURES = 30
PROGRAM_PREFIX = ~/linuxcnc/nc_files
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = /home/(your_pc_name_here)/linuxcnc/configs/(your_config_folder_name_here)/subroutines/

# ***ATC tool change use, uncomment the following remapped M codes at bottom of [RS274NGC] section ***
#REMAP=M6   modalgroup=6 prolog=change_prolog ngc=toolchange epilog=change_epilog
#REMAP=M10  modalgroup=6 argspec=p ngc=m10
#REMAP=M11  modalgroup=6 argspec=p ngc=m11
#REMAP=M12  modalgroup=6 argspec=p ngc=m12
#REMAP=M13  modalgroup=6 ngc=m13
#REMAP=M21  modalgroup=6 ngc=m21
#REMAP=M22  modalgroup=6 ngc=m22
#REMAP=M23  modalgroup=6 ngc=m23
#REMAP=M24  modalgroup=6 ngc=m24
#REMAP=M25  modalgroup=6 ngc=m25
#REMAP=M26  modalgroup=6 ngc=m26

[EMCMOT]
COMM_WAIT = 0.010

[HAL]
HALUI = halui
HALFILE = (your_config_halfile_name_here).hal
#HALFILE = coolant_cannon.hal ***leave commented out unless using programmable coolant nozzle***
POSTGUI_HALFILE = time.hal
